# PowerNT5.0Demo

./: pom.xml
src/main/java/org/sici/: Hello.java
src/main/java/org/sici/action/: UserAction.java
src/main/java/org/sici/entity/: User.java
src/main/java/org/sici/tools/: SetCharacterEncodingFilter.java
src/main/resources/: pnbclient.xml  pnblog4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
