<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sici</groupId>
    <artifactId>PowerNT5.0Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.common</groupId>
            <artifactId>jackson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/jackson-all-1.8.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.common</groupId>
            <artifactId>beanutils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/commons-beanutils.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.common</groupId>
            <artifactId>collections</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/commons-collections-3.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.common</groupId>
            <artifactId>digester</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/commons-digester.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.common</groupId>
            <artifactId>fileupload</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/commons-fileupload.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.common</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/commons-logging.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.common</groupId>
            <artifactId>validator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/commons-validator.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.hessian</groupId>
            <artifactId>hessian</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/hessian-3.0.20.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/opencsv-1.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jakarta</groupId>
            <artifactId>jakarta</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/jakarta-oro.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/jstl.jar</systemPath>
        </dependency>



        <dependency>
            <groupId>org.pbnjms</groupId>
            <artifactId>pnbjms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/pnbjms-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/slf4j-api-1.5.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>jakson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/slf4j-api-1.5.2-sources.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.coehaus</groupId>
            <artifactId>jackson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/slf4j-simple-1.5.2.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.standard</groupId>
            <artifactId>standard</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/standard.jar</systemPath>

        </dependency>


        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>jacksn</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/struts.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>jackon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/testex.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/jdom-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pnbclient</groupId>
            <artifactId>pnclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/pnb50client-1.6.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pnb</groupId>
            <artifactId>pb</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/pnblog.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.thoughtworks</groupId>
            <artifactId>xstream</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/xstream-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.antl</groupId>
            <artifactId>xsteam</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/antlr.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>