<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sici</groupId>
    <artifactId>PowerNT5.0Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.apache</groupId>-->
<!--            <artifactId>utile</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/libs/commons-codec-1.3.jar</systemPath>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>3.1.5</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>jackson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/jackson-all-1.8.3.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/jdom-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/opencsv-1.6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pnbclient</groupId>
            <artifactId>pnbclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/pnb50client-1.6.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>pnb</groupId>
            <artifactId>pnb</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/pnblog.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/spring-1.2.6.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.ibm.wsdl</groupId>
            <artifactId>wsdl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/wsdl4j-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ctc</groupId>
            <artifactId>wstx</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/wstx-asl-3.2.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>org.apacche.xbean</groupId>
            <artifactId>spring</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/xbean-spring-2.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>xfire</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/xfire-all-1.2.6.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.thoughtworks</groupId>
            <artifactId>xstream</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/libs/xstream-1.3.1.jar</systemPath>
        </dependency>

    </dependencies>

</project>