<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/dw.do" location="50,50" dimension="160,84" />
  <StrutsActivity path="/sql.do" location="350,50" dimension="166,84" />
  <StrutsActivity path="/strans.do" location="1550,850" dimension="208,84" />
  <StrutsActivity path="/mtrans.do" location="50,250" dimension="208,84" />
  <StrutsActivity path="/extcomp.do" location="1550,50" dimension="190,84" />
  <StrutsActivity path="/jms.do" location="1850,50" dimension="166,84" />
  <StrutsActivity path="/page/N107.jsp" location="350,250" dimension="124,48" />
  <StrutsActivity path="/page/dw_retrieveBySQL.jsp" location="1850,750" dimension="196,48" />
  <StrutsActivity path="/page/N106.jsp" location="950,250" dimension="124,48" />
  <StrutsActivity path="/page/dw_retrieveWithArgs.jsp" location="50,950" dimension="214,48" />
  <StrutsActivity path="/page/dw_retrieveChangeSP.jsp" location="1250,950" dimension="214,48" />
  <StrutsActivity path="/page/dw_retrieve.jsp" location="950,150" dimension="166,48" />
  <StrutsActivity path="/page/dw_retrieveChangeSQL.jsp" location="950,950" dimension="220,48" />
  <StrutsActivity path="/page/dw_retrieveBySP.jsp" location="1850,650" dimension="190,48" />
  <StrutsActivity path="/page/sqlcommand/executeBatch.jsp" location="1250,250" dimension="238,48" />
  <StrutsActivity path="/page/sqlcommand/getBigText.jsp" location="1850,1150" dimension="226,48" />
  <StrutsActivity path="/page/sqlcommand/singleObject.jsp" location="950,1050" dimension="238,48" />
  <StrutsActivity path="/page/sqlcommand/getMultipleObject.jsp" location="1850,1050" dimension="268,48" />
  <StrutsActivity path="/page/sqlcommand/getList.jsp" location="950,1150" dimension="208,48" />
  <StrutsActivity path="/page/sqlcommand/getMoreList.jsp" location="2150,850" dimension="232,48" />
  <StrutsActivity path="/page/sqlcommand/execute.jsp" location="1850,850" dimension="208,48" />
  <StrutsActivity path="/page/sp_getSingle.jsp" location="1550,550" dimension="172,48" />
  <StrutsActivity path="/page/sp/getMoreList.jsp" location="2150,250" dimension="184,48" />
  <StrutsActivity path="/page/sp_getList.jsp" location="1550,750" dimension="160,48" />
  <StrutsActivity path="/page/sp/execute.jsp" location="2150,1150" dimension="160,48" />
  <StrutsActivity path="/page/sp_getMoreList.jsp" location="1550,450" dimension="184,48" />
  <StrutsActivity path="/page/ts_singleTrans.jsp" location="950,850" dimension="184,48" />
  <StrutsActivity path="/page/ts_multiTrans.jsp" location="1250,850" dimension="178,48" />
  <StrutsActivity path="/page/ext_comp_java.jsp" location="50,1050" dimension="175,53" />
  <StrutsActivity path="/page/ext_comp_com.jsp" location="350,1050" dimension="177,53" />
  <StrutsActivity path="/page/jms_send.jsp" location="1550,1050" dimension="145,53" />
  <StrutsActivity path="/page/jms_recieve.jsp" location="1250,1050" dimension="158,53" />
  <StrutsActivity path="/page/sql_lob.jsp" location="650,1050" dimension="133,53" />
  <StrutsActivity path="/page/sql_getSingle.jsp" location="950,750" dimension="178,48" />
  <StrutsActivity path="/page/sql_getMulti.jsp" location="1250,750" dimension="172,48" />
  <StrutsActivity path="/page/sql_getList.jsp" location="50,850" dimension="166,48" />
  <StrutsActivity path="/page/sql_getMoreList.jsp" location="1250,350" dimension="190,48" />
  <StrutsActivity path="/page/sp_getMulti.jsp" location="1550,650" dimension="166,48" />
  <StrutsActivity path="/page/sp_execute.jsp" location="350,850" dimension="160,48" />
  <StrutsActivity path="/page/sql_executeBatch.jsp" location="650,750" dimension="196,48" />
  <StrutsActivity path="/page/sql_execute.jsp" location="1250,650" dimension="166,48" />
  <StrutsActivity path="/page/dw_retrieveUpdate.jsp" location="650,950" dimension="202,48" />
  <StrutsActivity path="/page/N105.jsp" location="650,250" dimension="124,48" />
  <StrutsActivity path="/page/N103.jsp" location="650,350" dimension="124,48" />
  <StrutsActivity path="/page/N104.jsp" location="950,350" dimension="124,48" />
  <StrutsActivity path="/page/N101.jsp" location="50,450" dimension="124,48" />
  <StrutsActivity path="/page/N100.jsp" location="350,350" dimension="124,48" />
  <StrutsActivity path="/page/N102.jsp" location="350,450" dimension="124,48" />
  <StrutsActivity path="/page/N400.jsp" location="950,650" dimension="124,48" />
  <StrutsActivity path="/page/N500.jsp" location="50,750" dimension="124,48" />
  <StrutsActivity path="/page/getMoreList.jsp" location="1550,350" dimension="166,48" />
  <StrutsActivity path="/page/N302.jsp" location="950,550" dimension="124,48" />
  <StrutsActivity path="/page/N301.jsp" location="50,650" dimension="124,48" />
  <StrutsActivity path="/page/N300.jsp" location="350,650" dimension="124,48" />
  <StrutsActivity path="/page/N304.jsp" location="1250,550" dimension="124,48" />
  <StrutsActivity path="/page/N303.jsp" location="650,650" dimension="124,48" />
  <StrutsActivity path="/page/N201.jsp" location="350,550" dimension="124,48" />
  <StrutsActivity path="/page/N202.jsp" location="650,450" dimension="124,48" />
  <StrutsActivity path="/page/N203.jsp" location="950,450" dimension="124,48" />
  <StrutsActivity path="/page/N204.jsp" location="650,550" dimension="124,48" />
  <StrutsActivity path="/page/N205.jsp" location="1250,450" dimension="124,48" />
  <StrutsActivity path="/page/N200.jsp" location="50,550" dimension="124,48" />
  <StrutsActivity path="/page/p" location="350,750" dimension="82,48" />
  <StrutsActivity path="/page/getSingle" location="650,850" dimension="130,48" />
  <StrutsActivity path="/page/dw_retrieveArgs.jsp" location="350,950" dimension="190,48" />
  <StrutsActivity path="page/sqlcommand/executeBatch.jsp" location="1850,950" dimension="232,48" />
  <StrutsActivity path="//sqlcommandpage/getMoreList.jsp" location="2150,750" dimension="232,48" />
  <StrutsActivity path="/page/getBigText.jsp" location="2150,950" dimension="160,48" />
  <StrutsActivity path="/sp.do" location="650,50" dimension="160,84" />
  <StrutsActivity path="/page/sp/singleObject.jsp.jsp" location="50,1250" dimension="214,48" />
  <StrutsActivity path="/page/sp/getMultipleObject.jsp" location="350,1250" dimension="220,48" />
  <StrutsActivity path="/page/sp/getList.jsp" location="650,1250" dimension="160,48" />
  <StrutsActivity path="/page/transaction/singleTrans.jsp" location="950,1250" dimension="238,48" />
  <StrutsActivity path="/page/transaction/multyTrans.jsp" location="1250,1250" dimension="232,48" />
  <StrutsActivity path="/page/dw/retrieveWithArgs.jsp" location="1550,1250" dimension="214,48" />
  <StrutsActivity path="/page/dw/retrieve.jsp" location="1850,1250" dimension="166,48" />
  <StrutsActivity path="/page/dw/retrieveChangeSP.jsp" location="2150,1250" dimension="214,48" />
  <StrutsActivity path="/page/dw/retrieveChangeSQL.jsp" location="50,1350" dimension="220,48" />
  <StrutsActivity path="/page/dw/retrieveBySQL.jsp" location="350,1350" dimension="196,48" />
  <StrutsActivity path="/page/dw/retrieveBySP.jsp" location="650,1350" dimension="190,48" />
  <StrutsActivity path="/page/ext/comp_com.jsp" location="2450,850" dimension="172,48" />
  <StrutsActivity path="/page/ext/comp_java.jsp" location="2450,950" dimension="178,48" />
  <StrutsActivity path="/page/jms/send.jsp" location="2450,1050" dimension="148,48" />
  <StrutsActivity path="/page/jms/recieve.jsp" location="2450,1150" dimension="166,48" />
  <StrutsTransition id="/sp.do,getList,/page/sp_getList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,122" />
      <AbsolutePoint location="1215,122" />
      <AbsolutePoint location="1215,713" />
      <AbsolutePoint location="1630,713" />
      <AbsolutePoint location="1630,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sql.do,getSingle,/page/sqlcommand/singleObject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="403,50" />
      <AbsolutePoint location="403,-210" />
      <AbsolutePoint location="1185,-210" />
      <AbsolutePoint location="1185,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveWithArgs,/page/dw/retrieveWithArgs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,92" />
      <AbsolutePoint location="309,92" />
      <AbsolutePoint location="309,1463" />
      <AbsolutePoint location="1657,1463" />
      <AbsolutePoint location="1657,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page/sp.do,getMoreList,/page/sp_getMoreList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1322" />
      <AbsolutePoint location="-45,1322" />
      <AbsolutePoint location="-45,513" />
      <AbsolutePoint location="1642,513" />
      <AbsolutePoint location="1642,498" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jms.do,recieve,/page/jms/recieve.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,62" />
      <AbsolutePoint location="2883,62" />
      <AbsolutePoint location="2883,1174" />
      <AbsolutePoint location="2616,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,getMulti,/page/sp/getMoreList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,50" />
      <AbsolutePoint location="730,-270" />
      <AbsolutePoint location="2242,-270" />
      <AbsolutePoint location="2242,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,getMoreList,/page/sp/getMoreList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,50" />
      <AbsolutePoint location="700,-345" />
      <AbsolutePoint location="2242,-345" />
      <AbsolutePoint location="2242,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,executeSingleStoredProcedure,/page/sp/execute.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,92" />
      <AbsolutePoint location="615,92" />
      <AbsolutePoint location="615,1013" />
      <AbsolutePoint location="2230,1013" />
      <AbsolutePoint location="2230,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,getMulti,/page/sp/getMultipleObject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,92" />
      <AbsolutePoint location="927,92" />
      <AbsolutePoint location="927,1213" />
      <AbsolutePoint location="460,1213" />
      <AbsolutePoint location="460,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mtrans.do,multiTrans,/page/transaction/multyTrans.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,313" />
      <AbsolutePoint location="1215,313" />
      <AbsolutePoint location="1215,1274" />
      <AbsolutePoint location="1250,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page/sp.do,getList,/page/sp_getList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1292" />
      <AbsolutePoint location="-135,1292" />
      <AbsolutePoint location="-135,713" />
      <AbsolutePoint location="1630,713" />
      <AbsolutePoint location="1630,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page/sp.do,getMulti,/page/sp/getMoreList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,1292" />
      <AbsolutePoint location="2397,1292" />
      <AbsolutePoint location="2397,274" />
      <AbsolutePoint location="2334,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jms.do,send,/page/jms_send.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,92" />
      <AbsolutePoint location="1779,92" />
      <AbsolutePoint location="1779,1076" />
      <AbsolutePoint location="1695,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,getMoreList,/page/sp_getMoreList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,92" />
      <AbsolutePoint location="1503,92" />
      <AbsolutePoint location="1503,474" />
      <AbsolutePoint location="1550,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveBySP,/page/dw_retrieveBySP.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,50" />
      <AbsolutePoint location="160,-135" />
      <AbsolutePoint location="2031,-135" />
      <AbsolutePoint location="2031,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveBySQL,/page/dw_retrieveBySQL.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,134" />
      <AbsolutePoint location="130,213" />
      <AbsolutePoint location="1803,213" />
      <AbsolutePoint location="1803,774" />
      <AbsolutePoint location="1850,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page/sp.do,executeSingleStoredProcedure,/page/sp/execute.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,1262" />
      <AbsolutePoint location="2230,1262" />
      <AbsolutePoint location="2230,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,N107,/page/N107.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveBySQL,/page/dw/retrieveBySQL.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,134" />
      <AbsolutePoint location="130,165" />
      <AbsolutePoint location="-375,165" />
      <AbsolutePoint location="-375,1643" />
      <AbsolutePoint location="448,1643" />
      <AbsolutePoint location="448,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveBySP,/page/dw/retrieveBySP.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,134" />
      <AbsolutePoint location="160,213" />
      <AbsolutePoint location="897,213" />
      <AbsolutePoint location="897,1374" />
      <AbsolutePoint location="840,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page/sp.do,getSingle,/page/sp_getSingle.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,1322" />
      <AbsolutePoint location="2457,1322" />
      <AbsolutePoint location="2457,574" />
      <AbsolutePoint location="1722,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sql.do,executeUpdate,/page/sqlcommand/execute.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="463,50" />
      <AbsolutePoint location="463,30" />
      <AbsolutePoint location="1833,30" />
      <AbsolutePoint location="1833,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extcomp.do,ext_comp_java,/page/ext/comp_java.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,134" />
      <AbsolutePoint location="1645,165" />
      <AbsolutePoint location="2703,165" />
      <AbsolutePoint location="2703,974" />
      <AbsolutePoint location="2628,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sql.do,getList,/page/sqlcommand/getList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,62" />
      <AbsolutePoint location="585,62" />
      <AbsolutePoint location="585,1174" />
      <AbsolutePoint location="950,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extcomp.do,ext_comp_com,/page/ext_comp_com.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1675,50" />
      <AbsolutePoint location="1675,-105" />
      <AbsolutePoint location="615,-105" />
      <AbsolutePoint location="615,1076" />
      <AbsolutePoint location="527,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieve,/page/dw_retrieve.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,134" />
      <AbsolutePoint location="160,174" />
      <AbsolutePoint location="950,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,getSingle,/page/sp_getSingle.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="789,134" />
      <AbsolutePoint location="789,513" />
      <AbsolutePoint location="1636,513" />
      <AbsolutePoint location="1636,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sql.do,lob,/page/sqlcommand/getBigText.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="516,92" />
      <AbsolutePoint location="555,92" />
      <AbsolutePoint location="555,1118" />
      <AbsolutePoint location="1963,1118" />
      <AbsolutePoint location="1963,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,N106,/page/N106.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jms.do,send,/page/jms/send.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2016,92" />
      <AbsolutePoint location="2793,92" />
      <AbsolutePoint location="2793,1074" />
      <AbsolutePoint location="2598,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mtrans.do,multiTrans,/page/ts_multiTrans.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,313" />
      <AbsolutePoint location="1533,313" />
      <AbsolutePoint location="1533,874" />
      <AbsolutePoint location="1428,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sql.do,executeBatch,/page/sqlcommand/executeBatch.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extcomp.do,ext_comp_com,/page/ext/comp_java.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,134" />
      <AbsolutePoint location="1645,165" />
      <AbsolutePoint location="2703,165" />
      <AbsolutePoint location="2703,974" />
      <AbsolutePoint location="2628,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveChangeSQLSelect,/page/dw/retrieveChangeSQL.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,122" />
      <AbsolutePoint location="-300,122" />
      <AbsolutePoint location="-300,1374" />
      <AbsolutePoint location="50,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveWithArgs,/page/dw_retrieveWithArgs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="210,92" />
      <AbsolutePoint location="309,92" />
      <AbsolutePoint location="309,974" />
      <AbsolutePoint location="264,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extcomp.do,ext_comp_java,/page/ext/comp_com.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,50" />
      <AbsolutePoint location="1645,-120" />
      <AbsolutePoint location="2536,-120" />
      <AbsolutePoint location="2536,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/strans.do,singleTrans,/page/transaction/singleTrans.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1710,934" />
      <AbsolutePoint location="1710,1213" />
      <AbsolutePoint location="1069,1213" />
      <AbsolutePoint location="1069,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveChangeSP,/page/dw/retrieveChangeSP.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,92" />
      <AbsolutePoint location="-90,92" />
      <AbsolutePoint location="-90,1553" />
      <AbsolutePoint location="2257,1553" />
      <AbsolutePoint location="2257,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jms.do,recieve,/page/jms_recieve.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1933,134" />
      <AbsolutePoint location="1933,613" />
      <AbsolutePoint location="1533,613" />
      <AbsolutePoint location="1533,1076" />
      <AbsolutePoint location="1408,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sql.do,getMulti,/page/sqlcommand/getMultipleObject.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="433,50" />
      <AbsolutePoint location="433,-45" />
      <AbsolutePoint location="2097,-45" />
      <AbsolutePoint location="2097,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,getList,/page/sp/getList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,122" />
      <AbsolutePoint location="867,122" />
      <AbsolutePoint location="867,1274" />
      <AbsolutePoint location="810,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieve,/page/dw/retrieve.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,62" />
      <AbsolutePoint location="-225,62" />
      <AbsolutePoint location="-225,1313" />
      <AbsolutePoint location="1933,1313" />
      <AbsolutePoint location="1933,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/strans.do,singleTrans,/page/ts_singleTrans.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1654,934" />
      <AbsolutePoint location="1654,1013" />
      <AbsolutePoint location="897,1013" />
      <AbsolutePoint location="897,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveChangeSQLSelect,/page/dw_retrieveChangeSQL.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,50" />
      <AbsolutePoint location="130,-75" />
      <AbsolutePoint location="1149,-75" />
      <AbsolutePoint location="1149,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sql.do,getMoreList,/page/sqlcommand/getMoreList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="489,134" />
      <AbsolutePoint location="489,813" />
      <AbsolutePoint location="2266,813" />
      <AbsolutePoint location="2266,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extcomp.do,ext_comp_com,/page/ext/comp_com.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,50" />
      <AbsolutePoint location="1645,-120" />
      <AbsolutePoint location="2536,-120" />
      <AbsolutePoint location="2536,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sp.do,getSingle,/page/sp/singleObject.jsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,50" />
      <AbsolutePoint location="730,-285" />
      <AbsolutePoint location="-150,-285" />
      <AbsolutePoint location="-150,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/extcomp.do,ext_comp_java,/page/ext_comp_java.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,50" />
      <AbsolutePoint location="1645,0" />
      <AbsolutePoint location="279,0" />
      <AbsolutePoint location="279,1076" />
      <AbsolutePoint location="225,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dw.do,retrieveChangeSP,/page/dw_retrieveChangeSP.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,92" />
      <AbsolutePoint location="-75,92" />
      <AbsolutePoint location="-75,913" />
      <AbsolutePoint location="1357,913" />
      <AbsolutePoint location="1357,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

